# DN3.0_Exercises

Week_1_Exercises/Algorithms_DataStructures/: Theory Answers.docx
Week_1_Exercises/Algorithms_DataStructures/E-Commerce_Platform/: Main.java  Product.java  Search.java
Week_1_Exercises/Algorithms_DataStructures/Employee_Management/: Employee.java  EmployeeList.java  Main.java
Week_1_Exercises/Algorithms_DataStructures/Financial_Forecasting/: Main.java
Week_1_Exercises/Algorithms_DataStructures/Inventory_Management/: Inventory.java  Main.java  Product.java
Week_1_Exercises/Algorithms_DataStructures/Library_Management/: Book.java  Main.java  Search.java  tempCodeRunnerFile.java
Week_1_Exercises/Algorithms_DataStructures/Sorting_Customer_Orders/: Main.java  Order.java  Sort.java
Week_1_Exercises/Algorithms_DataStructures/Task_Management/: LinkedList.java  Main.java  Task.java
Week_1_Exercises/Design_Patterns_and_Principles/AdapterPatternExample/: Paytm.java  PaytmAdapter.java  PhonePe.java  PhonePeAdapter.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/BuilderPatternExample/: Test.java
Week_1_Exercises/Design_Patterns_and_Principles/CommandPatternExample/: RemoteControl.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/DecoratorPatternExample/: EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/FactoryMethodPatternExample/: Document.java  ExcelDocClass.java  ExcelDocFactory.java  ExcelDocument.java  PdfDocClass.java  PdfDocFactory.java  PdfDocument.java  Test.java  WordDocClass.java  WordDocFactory.java  WordDocument.java
Week_1_Exercises/Design_Patterns_and_Principles/MVCPatternExample/: Student.java  StudentController.java  StudentView.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/ObserverPatternExample/: MobileApp.java  StockMarket.java  Test.java  WebApp.java
Week_1_Exercises/Design_Patterns_and_Principles/ProxyPatternExample/: ProxyImage.java  RealImage.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/SingletonPatternExample/: Logger.java  Test.java
Week_1_Exercises/Design_Patterns_and_Principles/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  Test.java
Week_2_Exercises/PL-SQL/: 1_Control_Structures.txt  2_Error_Handling.txt  3_Stored_Procedures.txt  4_Functions.txt  5_Triggers.txt  6_Cursors.txt  7_Packages.txt
Week_2_Exercises/Spring_Core_Maven/Exercise_1/: Exercise_1.docx
Week_2_Exercises/Spring_Core_Maven/Exercise_2/: Exercise_2.docx
Week_2_Exercises/Spring_Core_Maven/Exercise_3/: Exercise_3.docx
Week_2_Exercises/Spring_Core_Maven/Exercise_3/LibraryManagement/: .project  pom.xml
Week_2_Exercises/Spring_Core_Maven/Exercise_3/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3_Exercises/Exercise_1/: Exercise_1.docx
Week_3_Exercises/Exercise_10/: Exercise_10.docx
Week_3_Exercises/Exercise_2/: Exercise_2.docx
Week_3_Exercises/Exercise_3/: Exercise_3.docx
Week_3_Exercises/Exercise_4/: Exercise_4.docx
Week_3_Exercises/Exercise_5/: Exercise_5.docx
Week_3_Exercises/Exercise_6/: Exercise_6.docx
Week_3_Exercises/Exercise_7/: Exercise_7.docx
Week_3_Exercises/Exercise_8/: Exercise_8.docx
Week_3_Exercises/Exercise_9/: Exercise_9.docx
(+348 files in other folders)
